{
  "name": "intiface-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:gitlab": "docusaurus build --out-dir public && cp .htaccess public/",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.2.1",
    "@docusaurus/plugin-client-redirects": "^3.2.1",
    "@docusaurus/plugin-content-docs": "^3.6.2",
    "@docusaurus/plugin-ideal-image": "^3.2.1",
    "@docusaurus/preset-classic": "^3.2.1",
    "@docusaurus/theme-search-algolia": "^3.5.2",
    "@emailjs/browser": "",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^1.2.1",
    "crossfilter": "1.3.11",
    "d3": "3.5.5",
    "dc": "2.1.0-dev",
    "docusaurus-plugin-image-zoom": "^1.0.1",
    "docusaurus-plugin-matomo": "^0.0.6",
    "hast-util-is-element": "1.1.0",
    "node-fetch": "^2.6.1",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.2.1",
    "@docusaurus/tsconfig": "3.0.0",
    "@docusaurus/types": "3.0.0",
    "@types/react": "^18.2.29",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
